@-webkit-keyframes fadein
{
    from { opacity: 0; }
    to   { opacity: 1; }
}

*
{
  -webkit-animation: fadein 2s;
  font-family: 'Open Sans', sans-serif;
}

html, body
{
  width: 100%;
  height: 100%;
  margin: 0;
}

body
{
  background-image: url("LoginImg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  filter: contrast(80%);
}

#TopBox
{
  background-color: rgba(0, 0, 0, 0.79);
  width: 100%;
  height: 15%;
}

#BottomBox
{
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.79);
  width: 100%;
  height: 15%;
}

#LeftBox
{
  width: 20%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 70.16%;
  background-color: rgba(0, 0, 0, 0.79);
}

#RightBox
{
  width: 20%;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  height: 70.16%;
  background-color: rgba(0, 0, 0, 0.79);
}

#Whitebox
{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  height: 70.16%;
  background-color: rgba(255, 255, 255, 0.79);
}

#SignI
{
  margin-left: 5%;
  color: black;
  border-bottom: 0.2em solid #22a767;

}

.Login
{
  display: inline-block;
  margin-top: 15%;
  font-weight: bold;
  font-size: 1.5em;
  color: #7f7e81;
  cursor: pointer;
  box-sizing: border-box;
}

#SignIID
{
  position: absolute;
  bottom: 60%;
  left: 5%;
  font-weight: bolder;
}

#SignIP
{
  position: absolute;
  bottom: 40%;
  left: 5%;
  font-weight: bolder;
}

input[type=text]
{
  width: 150%;
  border: none;
  background-color: inherit;
  border-bottom: 2px solid black;
}

input[type=password]
{
  width: 150%;
  border: none;
  background-color: inherit;
  border-bottom: 2px solid black;
}

#IObtn
{
  position: absolute;
  bottom: 20%;
  left: 5%;
}

#IIbtn
{
  box-sizing: border-box;
  font-weight: bolder;
  border-radius: 1.1em;
  background-color: #353244;
  color: #22a767;
  width: 135%;
  border: 0;
  padding: 5px 0 5px 0;
}

#SignUUN
{
  position: absolute;
  bottom: 60%;
  left: 5%;
  font-weight: bolder;
}

#SignUID
{
  position: absolute;
  bottom: 45%;
  left: 5%;
  font-weight: bolder;
}

#SignUP
{
  position: absolute;
  bottom: 30%;
  left: 5%;
  font-weight: bolder;
}

#UObtn
{
  position: absolute;
  bottom: 15%;
  left: 5%;
}

#UIbtn
{
  box-sizing: border-box;
  font-weight: bolder;
  border-radius: 1.1em;
  background-color: #353244;
  color: #22a767;
  width: 135%;
  border: 0;
  padding: 5px 0 5px 0;
}

.SignU
{
  display: none;
}
